<html>
    <title>WORD COUNTING</title>
    <style>
        body{
            background:linear-gradient(-45deg,black,rgba(80, 76, 76, 0.993),rgb(106, 106, 11),rgba(136, 128, 128, 0.63),rgba(87, 83, 83, 0.993),rgb(143, 143, 49));
            font-family: 'Courier New', Courier, monospace;
        }
        form{
            padding-top:1rem;
            border-radius:10px;
            border:5px solid black;
            width:80%;
            box-shadow: 5px 10px 8px 10px #2c2b2b;
            margin-top: 2rem;
        }
        button{
            height:2.5rem;
            width:6rem;
            margin:1rem;
            border-radius:10px;
            border:2px solid black;
            background-color: black;
            color:wheat;
            text-align: center;
            cursor: pointer;
        }
        button:hover{
            background-color: brown;
            color:yellow;
        }
        h2{
            display: inline-block;
            padding-right: 1rem;
            text-align: start;
        }
        input{
            outline: none;
            border-radius:5px;
            border:5px solid black;
            height:2rem;
        }
    </style>
</head>
    <body style="padding-top:5rem">
        <center>
        <h2 style="text-decoration: underline;">WORD COUNTING</h2><br/><br/>
        <form method="POST" action="WC.php">
            <h2>ENTER THE INPUT FILE NAME:</h2>
            <input type="text" name="file1" size="20">
            <br/><br/>
            <h2>ENTER THE OUTPUT FILE NAME:</h2>
            <input type="text" name="file2" size="20">
            <br/><br/>
            <button type="submit">SUBMIT</button>
            <button type="reset">RESET</button>
        </form>
    </center>
    </body>
</html>